<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab1_Task1.html</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        main {
            background-color: #db9686;
            color: white;
            width: 800px;
            margin: auto;
        }

        .col-sm-4 div,
        .col-sm-6 div {
            background-color: black;
            color: white;
            height: 300px;
            display: grid;
            align-items: center;
            justify-content: center;
        }

        .container-fluid {
            background-color: black;
        }

        .row {
            background-color: #ce5893;
            justify-content: center;
        }
    </style>
</head>
<main class="px-4 text-center d-flex flex-wrap justify-content-center align-items-center">
    <div style="color: black ;" class="py-2">
        &lt;main&gt;
    </div>
    <div class="container-fluid ">
        <div class="p-2">
            &lt;div class="container-fluid"&gt;
        </div>
        <div class="row px-4 mx-3">
            <div class="py-2">
                &lt;div class="row"&gt;
            </div>
            <div class="col-sm-4">
                <div class="">
                    &lt;div class="col-sm-4"&gt; &lt;/div&gt;
                </div>
            </div>
            <div class="col-sm-4">
                <div>
                    &lt;div class="col-sm-4"&gt; &lt;/div&gt;
                </div>
            </div>
            <div class="col-sm-4">
                <div>
                    &lt;div class="col-sm-4"&gt; &lt;/div&gt;
                </div>
            </div>
            <div class="py-2">
                &lt;/div&gt; &lt;!-- end row --&gt;
            </div>
        </div>
        <div class="row px-4 mx-3 mt-3">
            <div class="py-2">
                &lt;div class="row&gt;
            </div>
            <div class="col-sm-6">
                <div>
                    &lt;div class="col-sm-6"&gt;
                    <br>
                    &lt;/div&gt;
                </div>
            </div>
            <div class="col-sm-6 ">
                <div>
                    &lt;div class="col-sm-6"&gt;
                    <br>
                    &lt;/div&gt;
                </div>
            </div>
            <div class="py-2">
                &lt;/div&gt; &lt;!-- end row --&gt;
            </div>
        </div>
        <div class="p-2">
            &lt;/div &lt;!-- end container-fluid --&gt;
        </div>
    </div>
    <span class="py-2 px-3" style="color: black">
        &lt;/main&gt;
    </span>
</main>
</htmlm>