<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab1_Task3.html</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .container {
            color: white;
        }

        .div-color {
            background-color: #4472c4;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 100vh;
        }

        .col-6 {
            height: 50vh;
        }

        .col-6,
        .container,
        .row {
            padding: 0px;
            margin: 0px;
        }

        .related,
        .desc {
            height: 23vh;
        }

        .div-buy-box {
            height: 80%;
        }

        .div-title {
            height: 20%;
        }
    </style>
</head>

<body>
    <div class="d-flex text-center justify-content-center">
        <div class="container">
            <div class="row">
                <div class="col-6 p-2 pb-0">
                    <div class="div-color d-flex align-middle text-center">
                        Gallery
                    </div>
                </div>
                <div class="col-6 py-2">
                    <div class="div-color div-title mb-2">
                        Title
                    </div>
                    <div class="div-color div-buy-box ">
                        Buy Box
                    </div>
                </div>
            </div>
            <div class=" p-2 pe-0">
                <div class="desc mb-2">
                    <div class="div-color">
                        Description
                    </div>
                </div>
                <div class="related">
                    <div class="div-color">
                        Related
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</htmlm>