<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <style>
    textarea {
      height: calc(1.5em + .75rem + 2px);
    }

    /* input:focus,
    textarea:focus,
    select:focus {
      outline: none;
      box-shadow: none !important;
      border-color: #86b7fe;
    }

    input:focus,
    textarea:focus{
      outline: none;
      box-shadow: 0.30rem 0 0 0.25rem rgba(13, 110, 253, 0.25) !important;
      border-color: black;
    }


    .input-group:focus-within .input-group-text {
      outline: none;
      box-shadow: -0.25rem 0 0 0.25rem rgba(13, 110, 253, 0.25);
      border-color: #86b7fe;
      transition: box-shadow 0.15s ease-in-out, border-color 0.15s ease-in-out;
    } */


/* ///////////////// */


    input:focus,
    textarea:focus,
    select:focus,
    .input-group:focus-within .input-group-text {
      outline: none;
      border-color: #86b7fe;
      transition: box-shadow 0.15s ease-in-out, border-color 0.15s ease-in-out;
    }


    .input-group-left input:focus,
    .input-group-left textarea:focus {
      box-shadow: 0.30rem 0 0 0.25rem rgba(13, 110, 253, 0.25) !important;
    }
    .input-group-right input:focus,
    .input-group-right textarea:focus {
      box-shadow: -0.30rem 0 0 0.25rem rgba(13, 110, 253, 0.25) !important;
    }

    .input-group-left:focus-within .input-group-text {
      box-shadow: -0.25rem 0 0 0.25rem rgba(13, 110, 253, 0.25);
    }
    .input-group-right:focus-within .input-group-text {
      box-shadow: 0.25rem 0 0 0.25rem rgba(13, 110, 253, 0.25);
    }


  </style>

</head>

<body>
  <div class="col-sm-12 col-md-10 col-lg-8 bg-light py-4 m-auto">
    <div class="container text-primary">
      Контактна інформація
    </div>
    <hr>
    <div class="container">
      Відправити по електронній пошті. Всі поля позначені зірочкою(*) обов'язкові для заповнення.
    </div>
    <hr>
    <div class="container row text-end ">
      <div class="row mb-3">
        <div class="col-sm-5 input-group input-group-left">
          <span class="input-group-text " id="basic-addon1">@</span>
          <input type="email" class="form-control" id="inputEmail3" placeholder="Ім'я користувача">
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-sm-5 input-group input-group-right">
          <input type="email" class="form-control" id="inputEmail3" placeholder="Ваша електронна адреса">
          <span class="input-group-text " id="basic-addon1">@example.com</span>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-sm-5 input-group input-group-left">
          <span class="input-group-text" id="basic-addon1">@</span>
          <input type="email" class="form-control" id="inputEmail3" placeholder="Тема">
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-sm-5 input-group input-group-right">
          
          <textarea type="email" class="form-control" id="inputEmail3" placeholder="Повідомлення"></textarea> 
          <span class="input-group-text" id="basic-addon1">&#x1FAE0;</span>
        </div>
      </div>
    </div>
    <div class="div text-center"><button class="btn btn-primary">Надіслати електронного листа</button></div>
  </div>

</body>

</html>